# java-ssm-qingcheng

./: README.md
qingcheng_parent/: pom.xml
qingcheng_parent/qingcheng_common/: pom.xml
qingcheng_parent/qingcheng_common_cas/: pom.xml
qingcheng_parent/qingcheng_common_cas/src/main/resources/: spring-security.xml
qingcheng_parent/qingcheng_common_service/: pom.xml
qingcheng_parent/qingcheng_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml
qingcheng_parent/qingcheng_common_web/: pom.xml
qingcheng_parent/qingcheng_common_web/src/main/java/cn/qingcheng/entity/: Response.java
qingcheng_parent/qingcheng_common_web/src/main/java/cn/qingcheng/exception/: BaseExceptionHandler.java
qingcheng_parent/qingcheng_common_web/src/main/java/cn/qingcheng/util/: WebUtil.java
qingcheng_parent/qingcheng_common_web/src/main/resources/: applicationContext-config.xml  applicationContext-dubbo.xml
qingcheng_parent/qingcheng_interface/: pom.xml
qingcheng_parent/qingcheng_pojo/: pom.xml
qingcheng_parent/qingcheng_pojo/src/main/java/cn/qingcheng/entity/: PageResult.java
qingcheng_parent/qingcheng_pojo/src/main/java/cn/qingcheng/pojo/goods/: Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
qingcheng_parent/qingcheng_pojo/src/main/java/cn/qingcheng/pojo/order/: CategoryReport.java
qingcheng_parent/qingcheng_pojo/src/main/java/cn/qingcheng/pojo/system/: Admin.java  LoginLog.java  Menu.java
qingcheng_parent/qingcheng_pojo/src/main/java/cn/qingcheng/pojo/user/: User.java
qingcheng_parent/qingcheng_service_goods/: pom.xml
qingcheng_parent/qingcheng_service_goods/src/main/resources/: applicationContext-serice.xml
qingcheng_parent/qingcheng_service_goods/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_service_order/: pom.xml
qingcheng_parent/qingcheng_service_order/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_service_sms/: pom.xml
qingcheng_parent/qingcheng_service_sms/src/main/java/cn/qingcheng/consumer/: SmsMessageConsumer.java  SmsUtil.java
qingcheng_parent/qingcheng_service_sms/src/main/resources/: applicationContext-rabbitmq-consumer.xml  applicationContext-sms.xml
qingcheng_parent/qingcheng_service_sms/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_service_system/: pom.xml
qingcheng_parent/qingcheng_service_user/: pom.xml
qingcheng_parent/qingcheng_service_user/src/main/resources/: applicationContext-rabbitmq-producer.xml
qingcheng_parent/qingcheng_service_user/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_web_manager/: pom.xml
qingcheng_parent/qingcheng_web_manager/src/main/resources/: applicationContext_security.xml
qingcheng_parent/qingcheng_web_manager/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_web_manager/src/main/webapp/css/: login_style.css
qingcheng_parent/qingcheng_web_manager/src/main/webapp/view/: login.html  main.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/view/business/: activity.html  ad.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/view/config/: freightTemplate.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/view/goods/: brand.html  category.html  para.html  pref.html  spec.html  template.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/view/order/: order.html  orderConfig.html  orderItem.html  orderLog.html  preferential.html  returnCause.html  returnOrder.html  returnOrderItem.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/view/report/: categoryReport.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/view/system/: admin.html  menu.html  role.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/view/user/: address.html  areas.html  cities.html  provinces.html  user.html
qingcheng_parent/qingcheng_web_portal/: pom.xml
qingcheng_parent/qingcheng_web_portal/src/main/resources/: applicationContext_thymeleaf.xml
qingcheng_parent/qingcheng_web_portal/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_web_portal/src/main/webapp/WEB-INF/templates/: test.html
qingcheng_parent/qingcheng_web_seckill/: pom.xml
qingcheng_sql/: qingcheng_business.sql  qingcheng_config.sql  qingcheng_goods.sql  qingcheng_order.sql  qingcheng_system.sql  qingcheng_user.sql  秒杀.sql
(+60 files in other folders)
